spring.application.name=demo

spring.datasource.url= jdbc:mysql://localhost/spring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASS}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
